# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KomicaApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KomicaApp
  	# Http Request Related
pod 'Alamofire'
pod 'SwiftSoup'	# for Parsing Https Responds
	# Image Related
pod 'SDWebImage'
pod 'SDWebImage/GIF'
pod 'FLAnimatedImage', '~> 1.0'
	#	for Chart
pod 'Charts' 
end
